MONGO_URL = ""
COOKIE_SECRET = ""
JWT_SECRET = ""
PORT = 3000

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CALLBACK_URL = ""

GOOGLE_EMAIL = ""
GOOGLE_PASSWORD = ""

EMAIL_TEST = ""

PERSISTENCE = ""